* Quick summary :

Snake is a classical game from the 70’s. The simplicity of this addictive game resulted on
its availability on most of existing game platform under a form or another. For the old
young, Snake means hours and hours of slacking at school, using the mobile phone version
such as the one of the Nokia 3310. For younger one, Snake is a Tech 2 project referring
to an obscure game from prehistory ages, which interest only the old fossil pretending to
be in the trend of their time.

* Final Version.

Environnement : Unix.

![nibbler1.png](https://bitbucket.org/repo/nr7LGe/images/1614380549-nibbler1.png)